html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul { 
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
html {
    font-size: 62.5%;
}

body {
	margin: 3% auto;
    width: 95%;
    max-width: 880px;
    font-size: 1.6rem;
}

header {    
	width: 100%;
	display: flex;
	justify-content: space-between;
}

nav {
	display: flex;
	justify-content: space-between;
    width: 70%;
}

nav a {
	color:grey;
	text-decoration: none;
    align-self: center;
}

.logo {
    align-self: center;
}

nav a:hover {
	animation-duration: 0.5s;
	animation-name: pulse;
}

@keyframes pulse {
	from {
		transform: scale3d(1, 1, 1);
	}
	
	50% {
		transform: scale3d(1.2, 1.2, 1.2);
	}
	
	to {
		transform: scale3d(1, 1, 1);
	}
}

.title-and-image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
    padding: 6% 0;
    margin-bottom: 4%;
} 

.title {
	width: 100%;
    text-align: center;
    padding-left: 5%;    
}

div.title h1 {
    font-size: 7rem;
    /* padding-bottom: 5% */
}

/* section.title-and-image .header-img img {
    width: 100%;
    max-width: 100%;
} */

.get-started {
    border: 1px solid black;
	padding: 1.5% 0;
	width: 15rem;
	margin: 0 auto;
}

.hero-section {
	display: flex;
	flex-direction: column;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}

.hero-one {
	display: flex;
	justify-content: space-between;
}

.wide-img img {
	width: 100%;
}

.section50 {
	width: 50%;
	padding: 4% 0;
}

.section33 {
	width: 33%;
	padding: 4% 0;
}

footer {
	padding: 5% 0 0;
}

.phone-number {
    line-height: 4rem
}

.footer-copyright {
	text-align: center;
	padding: 5% 0 0;
	/* font-family: 'Staatliches', sans-serif; */
}

@media screen and (max-width: 800px) {
    body {
		margin: 4% auto;
        width: 95%;
    }

    header {
		width: 100%;
		display: flex;
		flex-direction: column-reverse;
        margin: auto;
        background-color: white;
    }
    
    nav {
		display: flex;
        justify-content: space-between;
        width: 98%;
        max-width: 100%;
        margin: 2% 1%;
    }
    
    nav a {
        padding: 3% 0;
    }

    .title-and-image {
        padding: 5% 0;
        margin-bottom: 2%;        
	}
	
	.title {
		padding: 0;
    }
    
    .get-started {
        padding: 1% 0;
        margin: 3% auto;
        width: 17rem;
    }
    
    .title-and-image div img {
        display: none;
    }

    .hero-one {
        line-height: 2rem;
    }
    .section50 {
        margin: 1%;
    }

}

@media screen and (max-width: 500px) {
	body {
        width: 100%;
    }
	nav {
        flex-direction: column;
        width: 100%;
        margin: 4% 0;
	}

	nav a {
        padding: 4% 0;
        font-size: 2rem;
		text-align: center;
		width: 100%;
		border-bottom: 1px solid grey;
	}

	nav a:first-child {
		border-top: 1px solid grey;
    }
    
	.title-and-image {
		max-width: 100%;
        padding: 5% 0 12%;
	}
    
    div.title h1 {
        font-size: 7rem;
    }

    .get-started {
        margin-top: 6%;
    }

    .title-and-image div img {
        display: none;
    }

    .hero-section {
        width: 92%;
        margin: 0 auto;
        padding: 6% 0;
    }
    
	.hero-one {
		flex-direction: column;
        align-items: center;
        margin-bottom: 5%;
	}

	.section50 {
		width: 100%;
        padding-bottom: 2%;
        margin: 1% 0;

	}

    .wide-img {
        margin-bottom: 3%;
    }

	.section33 {
		width: 100%;
		padding: 5% 0;
	}

    footer {
        width: 92%;
        margin: 0 auto;
    }

}

/* services.html styles */

.services-header-img {
	margin: 5px 0;
	width: 100%;
}

section.section100 h1 {
	font-size: 30px;
}

.section100 {
	width: 100%;
	padding: 40px 0;
}

.section48{
	border: 1px solid black;
	background-color: rgb(241, 241, 241);
	width: 48%;
	padding: 20px;
	margin: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.services-offer {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;	
	padding: 20px 0;
	border-top: 1px solid black;
	border-bottom: 2px solid black;
}

.services-info-img {
	padding: 40px 0;
}

section.section50 ul {
	padding: 20px 0;
	line-height: 2;
	list-style-type: square;
	margin-left: 1em;
}

.learn-more-style {
	border: 1px solid black;
	border-radius: 5px;
	background-color: white;
	padding: 10px;
	width: 150px;
	font-size: 15px;
	text-align: center;
	margin-top: 10px;
}

